input {
  file {
#you can replace azure-log.txt with *.txt to upload every document that is in the folder
    path => "C:/path/to/your/azure-log.txt" 
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:logmessage}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "[your-index-name]"
  }
  stdout { codec => rubydebug }
}
