input {
  file {
    path => "C:/Users/Cameron/Documents/azure-logs/*.txt"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:logmessage}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "log-index"
  }
  stdout { codec => rubydebug }
}